# PostgreSQL - Producción (Docker)
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres #TODO:_ modificar antes del deploy
DB_NAME=rimovies

# API
PORT=3000
JWT_SECRET=supersecreto123 #TODO:_ modificar antes del deploy
JWT_EXPIRES_IN=1d
